spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/logapi?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=postgres
spring.datasource.password=admin